# dapurpos

./: AndroidManifest.xml  build.gradle  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
public/: offline.html
src/: App.tsx  index.css  main.tsx  service-worker.ts  types.ts
src/components/: AddPrinterModal.tsx  AddToBalanceModal.tsx  Alert.tsx  AmountButtons.tsx  BackButton.tsx  BalanceHeader.tsx  BalanceModificationLog.tsx  BottomNavigation.tsx  CashRegister.tsx  CategoryFilter.tsx  CustomerAutocomplete.tsx  CustomerDetailsPopup.tsx  CustomerSummary.tsx  DailyReport.tsx  DataImportExport.tsx  DateRangeSelector.tsx  DebtTransactions.tsx  EditInitialBalanceModal.tsx  EditProductModal.tsx  EditTransactionModal.tsx  ExpenseAutocomplete.tsx  ExpenseDetailsPopup.tsx  ExpenseSummary.tsx  Header.tsx  InitializeRegister.tsx  Layout.tsx  MoneyBreakdown.tsx  Navigation.tsx  OrderModal.tsx  PageContainer.tsx  PendingTransactionNotice.tsx  PendingTransactions.tsx  PrinterSelector.tsx  ProductDetailsPopup.tsx  ProductSalesSummary.tsx  QuickAccessMenu.tsx  ReceiptEditor.tsx  ReceiptGenerator.tsx  ReceiptPreview.tsx  ReceiptPreviewLive.tsx  (+4 more)
src/db/: operations.ts  schema.ts
src/hooks/: useCustomers.ts  useDailyData.ts  useDebtTransactions.ts  useExpenses.ts  useLocalStorage.ts  useOfflineStorage.ts  usePendingTransactions.ts
src/pages/: CashRegister.tsx  Products.tsx  Reports.tsx  Settings.tsx
src/utils/: dateUtils.ts  export.ts  format.ts  moneyUtils.ts
src/utils/importExport/: export.ts  import.ts  types.ts  validation.ts
(+5 files in other folders)
